PORT=4000
DB_URL=mongodb://127.0.0.1:27017/RedLine-database
FRONTEND_URL="http://localhost:4000"
JWT_SECRET=sdsssssssss
SMT_HOST="smtp.mailtrap.io"
SMT_USER="57ee17d0ff5b36"
SMT_PORT=2525
SMT_PASS="9f61cef744e991"
CLOUDINARY_CLIENT_NAME='dqjreyjyj'
CLOUDINARY_CLIENT_API='348982679241434'
CLOUDINARY_CLIENT_SECRET='lodho2vE-vPacGYZ5d4UAgu21Ak'
MYMAIL=akashkumarpunch@gmail.com